@font-face {
    font-family: "Fasad-Regular";
    src: url(/static/fonts/Fasad-Regular.woff);
}

body {
    background-color: #848FA5;
}

#controls {
    display: flex;
    flex-direction: column;
}

.graphic {
    padding: 2.1rem 0;
    display: flex;
    justify-content: center;
}

/* shoutout w3schools for the header css */
.header {
    overflow: hidden;
    background-color: #F1F1F1;
    padding: 1.6rem 0.8rem;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 2.1rem;;
    border-radius: 0.25rem;;
}

.header a.logo {
    font-family: "Fasad-Regular", Arial, sans-serif;;
    font-size: 2.1rem;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

#footer {
    display: flex;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;  /* Footer height */
    color: #F1F1F1;
    background-color: #4C4C47;
    font-weight: 800;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  /* make responsive!: */

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
    .graphic {
        padding: 0.25rem 0;
        display: flex;
        justify-content: center;
    }
    .svg-white-keys *:hover {
        filter: brightness(150%);
        transform: translateY(-4px);
    }
    
    .svg-black-keys *:hover {
        filter: brightness(150%);
        transform: translateY(-4px);
    }
}

.svg-white-keys *:hover {
    transform: translateY(-12px);
    overflow: visible;
}

.svg-black-keys *:hover {
    transform: translateY(-12px);
    overflow: visible;
}

/* legacy code, included just in case */
/* #black-keys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#white-keys {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
} */

#root-selection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
}

#chord-selection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.25rem;
    padding: 0.25rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}